{
  "name": "CodersLar",
  "displayName": "CodersLar",
  "description": "CodersLar - HTML Shortcuts for VS Code",
  "version": "1.9.3",
  "id": "ZakyEvenso12",
  "publisher": "ZakyEvenso12",
  "tags": [
    "Kawaii",
    "coders"
  ],
  "engines": {
    "vscode": "^1.9.4"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "php",
        "path": "./snippets/laravel-snippets.code-snippets"
      },
      {
        "language": "java",
        "path": "./snippets/java-snippets.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue-snippets.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript-snippets.code-snippets"
      }
    ]
  },
  "scripts": {
    "test": "node ./out/test/runTest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/faizinuha/KawaiiCode"
  },
  "icon": "Image/CodersLar.png",
  "keywords": [
    "html",
    "php",
    "laravel",
    "javascript",
    "Vue"
  ],
  "author": "Zaky Evenso",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.8.4",
    "@types/vscode": "^1.95.0",
    "prettier": "^3.3.3"
  }
}
