{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "include": ["./**/*"],
    "exclude": ["../node_modules/*"],
    "compilerOptions": {
        "strict": true,
        "moduleResolution": "node",
        "isolatedModules": true,
        "sourceMap": true,
        "types": ["svelte", "node"],
        "baseUrl": "."
    }
}